/* ---------------- Topo ---------------- */

#topo {
    position: relative;
    width: 1880px;
    height: 250px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

button {
    background-color: #FF6464;
    padding: 8px;
    color: white;
    border: 0px;
    display: flex;
}

#foto-perfil {
    border-radius: 50%;
    position: relative;
    display: flex;
    flex-direction: column;
    width: 150px;
    height: 150px;
    object-fit: cover;
    border: 8px solid #EDF7FA;
}



/* --------------- Formações - 2ª parte ----------------*/
#formacoes {
    background-color: #EDF7FA;
    position: relative;
    width: 1880px;
    height: 300px;
    
}

#container1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    display: flex;
}

#card1 {
    padding: 10px;
    background-color: white;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 450px;
}

#card2 {
    padding: 10px;
    background-color: white;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 450px;
    
}

/* ---------------- Experiências - 3ª parte ---------------- */
#experiencias {
    position: relative;
    width: 1880px;
    height: 520px;
    
}
 #container2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    padding: 10px;
    
 }

 #card3 {
    padding: 10px;
    background-color: white;
    border-radius: 10px;
    gap: 8px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
 }

 #card4 {
    padding: 10px;
    background-color: white;
    border-radius: 10px;
    gap: 8px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
 }

 #img-exp {
    border-radius: 10px;
    position: relative;
    width: 220px;
    height: 161px;
    object-fit: cover;
 }

 span {
    background-color: #142850;
    color: white;
    border-radius: 10px;
    padding: 3px;
    gap: 8px;
 }

 #paralelo {
    color: #8695A4;
 }

 hr {
    color: #E0E0E0;
    position: relative;
    display: flex;
    width: 100%;
    height: 0%;
 }

 /* ---------------- Skills - 4ª parte ----------------*/

 #skills {
    background-color: #EDF7FA;
    position: relative;
    width: 1880px;
    height: 500px;
 }

 #container3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#card5 {
    padding: 20px;
    background-color: white;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 450px;
}

#card6 {
    padding: 20px;
    background-color: white;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 450px;
}
#desenho {
    position: relative;
    object-fit: cover;
}

/* ---------------- Rodapé - 5ª parte ----------------*/

#rodape {
    position: relative;
    width: 1880px;
    height: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

}

.logos {
    font-size: 20px;
    gap: 10px;
    padding: 10px;
}

/* ---------------- Edição Geral ----------------*/

body {
    font-family: 'Heebo', sans-serif;
}

.titulos {
    display: flex;
    justify-content: justify;
    align-items: center;
    font-size: 16px;
    position: relative;
    left: 25%;

}

/* ---------------- Media Queries ----------------*/

/* ---- Celulares ----*/
@media (max-width: 450px) {
    #topo {
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        height: 430px;
        width: auto;
    }

    #formacoes {
        flex-direction: column;
        height: 550px;
        width: auto;
    }

    #container1 {
        grid-template-columns: repeat(1, 1fr);
        flex-direction: column;
        padding: 20px;
    }

    #experiencias {
        height: 950px;
        width: auto;
        flex-direction: column;
    }
    
    #card3 {
        flex-direction: column;
    }

    #card4 {
        flex-direction: column;
    }

    #img-exp {
        width: 350px;
        height: 180px;
    }

    #skills {
        width: auto;
        height: 970px;
    }

    #container3 {
        grid-template-columns: repeat(1, 1fr);
        flex-direction: column;
    }

    #rodape {
        width: auto;
    }

    .titulos {
        left: 0%;
    }
}
